# Liberty_ECM

API/CIMWebAPI V0.2/: CIMWebAPI.sln
API/CIMWebAPI V0.2/CIMWebAPI/: CIMWebAPI.csproj  Program.cs  RequestLoggingMiddleware.cs  Startup.cs  internalLog.txt
API/CIMWebAPI V0.2/CIMWebAPI/Controllers/: DoNotCallDataController.cs  GetPhoneController.cs  LoadController.cs  PriorityController.cs  QueueMailController.cs  QueuePhoneController.cs  QueueSMSController.cs
API/CIMWebAPI V0.2/CIMWebAPI/Data/Entities/: Counters.cs  DNC.cs  Load.cs  OutQueueMail.cs  OutQueuePhone.cs  OutQueueSMS.cs  Priority.cs
API/CIMWebAPI V0.2/CIMWebAPI/Data/Models/: ViewModels.cs
API/CIMWebAPI V0.2/CIMWebAPI/DataRepository/: APIRepository.cs  AuthRepository.cs  InovoCIMRepository.cs  NumberOps.cs  PresenceRepository.cs  SQLRepository.cs  TableRepository.cs
API/CIMWebAPI V0.2/CIMWebAPI/Properties/: launchSettings.json
API/CIMWebAPI V0.2/CIMWebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
Files/CIM Engine v2.0/: ._InovoCIM.sln  InovoCIM.sln
Files/CIM Engine v2.0/InovoCIM/: InovoCIM.Settings.xml  InovoCIM.csproj  Program.cs
Files/CIM Engine v2.0/InovoCIM/Business/: ApplicationStart.cs  DataFile.cs  DataFilePriority.cs  DataPhone.cs  MediaEmail.cs  MediaSMS.cs  MediaSMSReply.cs  Reporting.cs
Files/CIM Engine v2.0/InovoCIM/Data/Entities/: Campaign.cs  ConfigurationCore.cs  ConfigurationDatabase.cs  ConfigurationDirectory.cs  ConfigurationEmail.cs  ConfigurationSMS.cs  FileReportModel.cs  ImportFile.cs  LoadModel.cs  LogConsoleError.cs  LogConsoleEvent.cs  LogConsoleRuntime.cs  LogConsoleScriptError.cs  PhoneModel.cs  QueueEmail.cs  QueuePhone.cs  QueueSMS.cs  QueueSMSReply.cs
Files/CIM Engine v2.0/InovoCIM/Data/Models/: StaticViewModels.cs
Files/CIM Engine v2.0/InovoCIM/Data/Repository/: EmailRepository.cs  LogRepository.cs  ModelRepository.cs  PhoneRepository.cs  SQLRepository.cs  SqlBulkRepository.cs  TableRepository.cs
Files/CIM Engine v2.0/InovoCIM/EmailTemplates/: ReportHeaderFailed.html
Files/CIM Engine v2.0/InovoCIM/FileProcess/: FileDirectNTU.cs  FileExtendedFamilyFuneral.cs  FileFYC.cs  FileKYC.cs  FileL@W_NTU.cs  FileLibertyWinBack.cs  FileMissed.cs  FileQualifiedBurial.cs  FileStandard.cs
Files/CIM Engine v2.0/InovoCIM/FileProcess/ECM/: File3WayNoName.cs  File3WaySMS.cs  FileBMIQLINKLapse.cs  FileBMIQLINKNTU.cs  FileBMISMS.cs  FileBMIWeb.cs  FileBlueLabelSMS.cs  FileBrokerLapse.cs  FileCompassLapse.cs  FileCompassNTU.cs  FileCompassSMSCampaign.cs  FileDFSDNQDEL.cs  FileDFSDNQYES.cs  FileDFSReferrals.cs  FileECMLapse.cs  FileECMNTU.cs  FileIlangaSMSCampaign.cs  FileLatWLapse.cs  FileLatWNTU.cs  FileOlicoMoneyshop.cs  FileOlicoSMS.cs  FilePleaseCallMe.cs  FileQuotedHotLeads.cs  FileRecoveries.cs  FileRetentionPotentialNTU.cs  FileRetentionReinstatement.cs  FileTSFReferrals.cs  FileUnusedDel.cs  FileUnusedYes.cs  FileWCCompass.cs
Files/CIM Engine v2.0/InovoCIM/Properties/PublishProfiles/: FolderProfile.pubxml
Mailbox App/Email Parsing/: Email Parsing.sln
Mailbox App/Email Parsing/Email Parsing/: Email Parsing.csproj  Lead.cs  Program.cs
Mailbox App/Email Parsing/Email Parsing/DataRepository/: HtmlUtilities.cs  SQLRepository.cs
Mailbox App/Email Parsing/Email Parsing/Properties/PublishProfiles/: FolderProfile.pubxml
